Django==1.11.13
    pytz==2018.4
djangorestframework==3.9.1
django-rest-auth==0.9.3
django-cors-headers==2.2.0
django-environ==0.4.4
    six==1.11.0
django-webpack-loader==0.6.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

requests==2.20.0
    certifi==2018.4.16
    chardet==3.0.4
    idna==2.6
    urllib3==1.24.2
coreapi==2.3.3
  coreschema==0.0.4
    Jinja2==2.11.3
      MarkupSafe==1.0
  itypes==1.1.0
  uritemplate==3.0.0
djangorestframework_simplejwt
    PyJWT==1.6.1
    channels==1.1.8

# Images
Pillow==6.2.0
    olefile==0.44
